{
  "scripts": {
    "build": "node ./esbuild.config.js",
    "start": "npx lite-server"
  },
  "dependencies": {
    "@near-wallet-selector/account-export": "^7.9.2",
    "@near-wallet-selector/core": "^7.9.2",
    "@near-wallet-selector/modal-ui": "^7.9.2",
    "big.js": "^6.2.1",
    "buffer": "^6.0.3",
    "esbuild": "^0.17.15",
    "near-api-js": "1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.6"
  }
}
